.flex {
  display: flex;
  justify-content: space-evenly;
}
iframe {
  width: 100%;
}
form {
  border: 1px solid black;
  text-align: left;
  width: 80%;
  margin: 0 auto;
  background-color: white;
  padding: 1em;
}

.form-item,
input {
  padding: 1em;

  box-sizing: border-box;
}
.con {
  margin: 0 auto;
  max-width: 800px;
}
.mission {
  padding: 0 8px;
  justify-content: space-between;
}
.con,
.mission {
  list-style-type: none;
  padding: 0;
}
.con li,
.mission {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.con > li > label,
.con li p {
  flex: 1 0 120px;
  max-width: 220px;
}
.con > li > label + * {
  flex: 1 0 220px;
}
input {
  margin: 1em;
}
textarea {
  width: 50%;
}

.phone {
  padding: 1em;
  text-align: left;
}

select {
  font-family: inherit;
}

.comments {
  font-family: inherit;
  margin: 1em;
}
.phone {
  background-color: rgb(158, 45, 1);
  grid-column: 1;
  margin: 2em;
  padding: 2em;
  background-color: white;
  border: 3px solid black;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.425);
}
.map {
  margin: 2em;
  border: 3px solid black;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.425);
}
.button {
  background-color: #f6bd26;
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  color: black;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  border-radius: 2px;
}

@media only screen and (max-width: 900px) {
  .flex {
    display: block;
  }

  .map {
    text-align: center;
    padding: 0;
  }
}
@media only screen and (max-width: 480px) {
  .button {
    font-size: 10px;
  }
}

/*# sourceMappingURL=contact.css.map */
