.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.free {
  grid-column: 1;
  margin: 10px;
  padding: 1.5em;
  background-color: white;
  border: 3px solid black;
}
.special {
  grid-column: 2;
  margin: 10px;
  padding: 1.5em;
  background-color: white;
  border: 3px solid black;
}
.grid1 li {
  list-style: none;
  margin: 10px;
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin: 15px;
}

.recep {
  grid-column: 1;
  background-color: #9e2d01;
  margin-right: 10px;
  color: white;
  border: 3px solid black;
}

.full {
  grid-column: 2;
  background-color: #9e2d01;
  margin-left: 10px;
  color: white;
  border: 3px solid black;
}

a {
  color: #ffa290;
}
@media only screen and (max-width: 900px) {
  .full {
    margin: 0 auto;
  }
  .recep {
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .grid1 {
    display: block;
  }
  .grid2 {
    display: block;
  }
}
@media only screen and (max-width: 480px) {
}
