@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Raleway:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap');

body {
  margin: 0%;
}
header {
  background-color: rgb(82, 43, 28);
  color: aliceblue;
  text-align: center;
  font-family: 'Libre Baskerville', serif;
  font-size: 1.2em;
  margin-top: 0%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2em;
  padding: 6px;
  /* width: 2em; */
}

.Prin {
  background-color: rgb(165, 130, 65);
  border-style: solid;
  border-width: 0.3em;
  border-color: black;
  color: rgb(255, 255, 255);
  font-family: 'Raleway', sans-serif;
  border-radius: 2em;
  padding: 1em;
}
img {
  width: 100%;
  margin-top: 1em;
}
a {
  color: rgb(255, 255, 85);
}

/* go max-width in order from highest to lowest */
footer {
  font-size: 14px;
  padding: 1em;
  text-align: center;
  margin-bottom: 0%;
  color: aliceblue;
  background-color: rgb(82, 43, 28);
}
.tb {
  font-size: 1.2em;
}
@media screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
  body {
    margin: 1rem auto;
  }
}
@media screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: none;
    margin: 1rem auto;
  }
}
@media screen and (max-width: 360px) {
  .grid-container {
    grid-template-columns: none;
    margin: 1rem auto;
  }
}
