@import url(https://fonts.googleapis.com/icon?family=Material+Icons);

body {
  background-color: #e7ecf2;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  width: 800px;
}

main {
  display: grid;
  grid-template-columns: 1fr 270px 1fr;
  grid-template-rows: 522px 3px;
  grid-gap: 40px;
  width: 800px;
  padding-top: 1rem;
}

section {
  background-color: white;
  text-align: center;
  border-bottom: 9px solid #d1e8fa;
  grid-row: 1/3;
}

section.smaller {
  font-size: 0.9em;
  margin-top: 47px;
  grid-row: 1;
}

img {
  margin: 55px 0 18px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 1em;
  color: #889196;
  font-size: 0.95em;
}

b {
  letter-spacing: 0.1em;
}

a:link,
a:visited,
a:hover,
a:active,
a:focus {
  display: inline-block;
  padding: 0.5em 1em;
  background-color: #d8d8d8;
  border-bottom: solid 2px #c0c0c0;
  border-right: solid 2px #c0c0c0;
  color: white;
  text-decoration: none;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: bold;
}

a:hover {
  background-color: #c0c0c0;
}

a.highlight {
  background-color: #ffcf2d;
  border-bottom: solid 2px #e3b927;
  border-right: solid 2px #e3b927;
  padding: 1em 2em;
}

a.highlight:hover {
  background-color: #e3b927;
}

h2 {
  color: #12aaeb;
  text-transform: uppercase;
  font-size: 1.15em;
  margin-bottom: 1.2em;
  font-weight: bold;
}

.popular {
  background-color: #12aaeb;
  color: white;
  padding: 15px 25px;
  text-transform: uppercase;
  font-weight: bold;
}

.pricing {
  color: #12aaeb;
  font-size: 1.2em;
  margin-bottom: 30px;
}

span,
em {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

span {
  font-size: 3.5em;
  vertical-align: text-top;
  font-weight: bold;
}

em {
  position: relative;
  top: 0.7em;
  font-size: 1.7em;
  font-style: normal;
}

.material-icons {
  font-size: 18px;
  top: 3px;
  position: relative;
  padding-right: 5px;
}
.no-style{
  padding: 0 !important;
}
.github-button {
  position: fixed;
  right: 0; 
  bottom: 0; 

}

@media only screen and (max-width: 799px) {
  #pricing-main main {
    display: block;
    width: auto;
  }
  #pricing-main {
    margin: 0;
    width: auto;
  }
}
